<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Task Manager ⏰</h1>

        <!-- Form -->
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Enter task..." />
            <input type="datetime-local" id="task-date" />
            <button id="btn">Add Task</button>

            <small class="error" id="text-error">Task must be at least 3 characters</small>
            <small class="error" id="date-error">Please select a date & time</small>
        </form>

        <!-- Filters -->
        <div class="filters">
            <button data-filter="all" id="all">All</button>
            <button data-filter="completed" id="comp">Completed</button>
            <button data-filter="pending" id="pend">Pending</button>
        </div>

        <!-- Task List -->
        <ul id="task-list"></ul>

        <!-- Summary -->
        <div class="summary">
            <p>Total: <span id="total">0</span></p>
            <p>Completed: <span id="completed">0</span></p>
            <p>Pending: <span id="pending">0</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
